:root {
  --ItemBackground: #23232388;
  --ItemText: #dfdfdf;
  --ItemBackgroundHover: #1c1c1ce4;
  --collapseHeaderBackground: #272727e3;
}





/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: var(--collapseHeaderBackground);
    color: var(--ItemText);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin: 10px 0px 0px 0px;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 4px #00000049);
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: var(--ItemBackgroundHover);

  }

  .active {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    color: var(--ItemText);
    background-color: var(--ItemBackground);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    filter: drop-shadow(5px 5px 4px #00000049);
  }

/* .items img {
    width: 50%;
} */

.items {
    /* margin: 10px; */
    filter: drop-shadow(5px 5px 4px #00000049);
}

.Placement {
  margin: 30px;
}





/* collapsible Styles */

.contentGrid {
  display: flex;
  /* width: max(800px); */
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 0px;
}

.vehicle-image {
  width: 300px;
  overflow: none;
  flex: 2;
}

.address-image {
  Width: 400px;
  /* margin: 0 50%; */
  display: block;
}

.address {
  display: inline;
  /* padding: 30px; */
}

.addressContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span {
  margin: 0px;
  display: inline-block;
}

.info {
  width: 165px;
  /* margin: 0 0 10px 8px; */
}

.innerTemplateDataContainer {
  /* margin: 5px; */
  width: minmax(500px, 100%);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  flex: 1;
  background-color: var(--collapseHeaderBackground);
}


























































































h1, h2, h3, a, div, p {
    font-family: sans-serif;
}















/* -------------------------------------------------Search page? */

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: var(--ItemBackground);
    padding: 10px;
    border-radius: 4px;
    filter: drop-shadow(5px 5px 4px #00000049);
    margin: 30px;
    text-align: center;
    color: var(--ItemText);
}

input {
    font-size: 16px;
    border-radius: 4px;
    padding: 3px 10px;
}










.layout {
  background-color: var(--ItemBackground);
  border-radius: 4px;
}

.selected {
  background-color: #ec984587;
  border-radius: 4px;
}


.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 16px;
    margin: 30px;
}

.card {
    /* border: 1px solid rgba(0, 0, 0, 0); */
    /* background-color: #4e4e4e; */
    padding: 8px;
    border-radius: 4px;
    filter: drop-shadow(5px 5px 4px #00000049);
}

.card > .header {
    margin-bottom: 4px;
}

.card > .body {
    font-size: 12px;
    color: #777;
}

.card > img {
    width: 100%;
    margin-top: 4px;
    border-radius: 4px;
    display: block;
}

.hide {
    display: none;
}

.card:hover {
  background-color: #eebb8898;
}























.container-container {
    display: flex;
    margin-bottom: 5px;
    gap: 10px;
}

.container-container > div {
    width: auto;
    background-color: #2c2c2c41;
    padding: 5px;
    border-radius: 4px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    color: var(--ItemText);
}

.container-container img {
    width: 200px;
    border-radius: 4px;
    justify-content: right;
    
}










#boxy {
    width: 600px;
    height: 400px;
    margin-top: 10px;
    /* background-color: red; */
    /* content:url(../Images/GTA-Cars/Office-2/Screenshot5.png); */
}





#changeMeColour {
    width: 300px;
    height: 200px;
    margin-top: 10px;
    /* background: red; */
}






















#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }











  body {
    margin: 0;
    background-color: #eee;
    background-image: url("../Images/Background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }

  body > div {
    background-color: #53535385;
  }

  header {
    background-color: #ec9845eb;
    height: 35vh;
    margin: 0;
    padding: 10px 20px;
    filter: drop-shadow(0px 5px 4px #00000049);
    text-decoration: none;
    font-family: Pricedown;
  }

  #head {
    background-color: #ec9845eb;
    height: 100vh;
    margin: 0;
    padding: 10px 20px;
    filter: drop-shadow(0px 5px 4px #00000049);
    text-decoration: none;
    font-family: Pricedown;
  }

  header img {
    margin: 25vh auto auto 15vw;
  }

  header div {
    margin: 2vh auto auto 20vw;
  }

  footer {
    background-color: #b4b4b4;
    margin: 0;
    padding: 20px 0px 160px 100px;
  }

  a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }
  